@import url('https://fonts.googleapis.com/css2?family=Lateef:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Lateef", serif;
}
        
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: #333; */
    background-image: url('LH41.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.container {
    position: relative;
    width: 80vw; /* تعديل العرض بناءً على حجم الشاشة */
    max-width: 400px; /* تعديل العرض الأقصى */
    height: 80vw; /* تعديل الارتفاع بناءً على حجم الشاشة */
    max-height: 400px; /* تعديل الارتفاع الأقصى */
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .spinBtn {
    position: absolute;
    width: 15%; /* تعديل حجم زر الدوران بناءً على حجم العجلة */
    height: 15%; /* تعديل حجم زر الدوران بناءً على حجم العجلة */
    background: #fff;
    border-radius: 50%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #333;
    letter-spacing: 0.1em;
    border: 4px solid rgba(0, 0, 0, 0.75);
    cursor: pointer;
    user-select: none;
}
        
.container .spinBtn::before {
    content: '';
    position: absolute;
    top: -18px;
    width: 24px;
    height: 25px;
    background: #fff;
    clip-path: polygon(50% 0%, 15% 100%, 85% 100%);
}
        
.container .wheel {
position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #fff; */
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 0 4px #111;
    transition: transform 5s ease-in-out;
}
        
.container .wheel .number {
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--clr);
    transform-origin: bottom right;
    transform: rotate(calc(15deg * var(--i)));
    clip-path: polygon(0 0, 25% 0, 100% 100%, 0 25%);
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
}
        
.container .wheel .number span {
    position: relative;
    transform: rotate(45deg);
    font-size: 11px;
    font-weight: 700;
    color: #fff;
    text-shadow: 3px 5px 2px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* تعديلات للتناسب مع الأجهزة المحمولة */
@media screen and (max-width: 768px) {
    .container {
    width: 90vw;
    max-width: 300px;
    height: 90vw;
    max-height: 300px;
}
            
.container .spinBtn {
    width: 20%;
    height: 20%;
}
}
#resultDialog p,#resultDialog button {
    font-weight: bold; 
}
          
          